{
    "name": "amontreuil/exception-handler-bundle",
    "type": "symfony-bundle",
    "license": "proprietary",
    "description": "An exception list to use for Amiltone's projects",
    "authors": [
        {
            "name": "Anthony Montreuil",
            "role": "Developer"
        },
        {
            "name": "Tanguy Martinand",
            "role": "Developer"
        }],
    "require": {
        "php": ">=7.2.5",
        "symfony/framework-bundle": "5.0.*",
        "symfony/http-kernel": "5.1.5",
        "symfony/http-foundation": "5.0.*",
        "symfony/event-dispatcher": "5.0.*",
        "doctrine/annotations": "1.13.*",
        "symfony/dependency-injection": "5.0.*",
        "symfony/config": "5.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.10",
        "symfony/browser-kit": "5.0.*",
        "symfony/phpunit-bridge": "5.0.*"
    },
    "autoload": {
        "psr-4": { "Amiltone\\exception-handler-module\\": "src/" }
    }
}
